name: Trigger whatsapp notification sending API

on:
  schedule:
    - cron: '*/10 * * * *'
jobs:
  build:
    name: Trigger Whatsapp Notification every 10 min
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        run: curl -X POST https://mass-recruiter.vercel.app/api/2h-notify-cron
